description = 'Stefans Poker Client'

dependencies {
  
  compile project(':model')
  compile project(':commons')
  
  compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
  compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
  
  /* Unit Tests */
  testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

fatJar {
  classifier 'all'
  manifest {
    attributes 'Main-Class': 'de.stefan_oltmann.poker.client.PokerClient'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}