description = 'Stefans Poker Server'
dependencies {

    compile project(':model')
    compile project(':commons')
    
	/* Service-Kommunikation */
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    
	/* Serialisierung über JSON */
	compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    
	/* Persistenz */
	compile group: 'org.mapdb', name: 'mapdb', version:'1.0.9'
    
	/* Unit Tests */
	testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

fatJar {
  classifier 'all'
  manifest {
    attributes 'Main-Class': 'de.stefan_oltmann.poker.server.PokerServer'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}